﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
"1-U1-G-015-2","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","U-Bahn","402","46B450","FFFFFF"
"1-U1-G-015-5","","U1","Olympia-Einkaufzentrum - Hauptbahnhof - Sendlinger Tor - Mangfallplatz","U-Bahn","402","46B450","FFFFFF"
"1-U2-G-015-2","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","U-Bahn","402","B4283C","FFFFFF"
"1-U2-G-015-5","","U2","Feldmoching - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Messestadt Ost","U-Bahn","402","B4283C","FFFFFF"
"1-U3-G-015-2","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","U-Bahn","402","E66432","FFFFFF"
"1-U3-G-015-5","","U3","Moosach - Scheidplatz - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Fürstenried West","U-Bahn","402","E66432","FFFFFF"
"1-U4-G-015-2","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","U-Bahn","402","00A082","FFFFFF"
"1-U4-G-015-6","","U4","Westendstraße - Hauptbahnhof - Odeonsplatz - Arabellapark","U-Bahn","402","00A082","FFFFFF"
"1-U5-G-015-2","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","U-Bahn","402","A06E1E","FFFFFF"
"1-U5-G-015-5","","U5","Laimer Platz - Hauptbahnhof - Odeonsplatz - Innsbrucker Ring - Neuperlach Süd","U-Bahn","402","A06E1E","FFFFFF"
"1-U6-G-015-2","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","U-Bahn","402","005A96","FFFFFF"
"1-U6-G-015-5","","U6","Garching-Forschungszentrum - Fröttmaning - Münchner Freiheit - Odeonsplatz - Sendlinger Tor - Harras - Klinikum Großhadern","U-Bahn","402","005A96","FFFFFF"
"1-U7-G-015-2","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","U-Bahn","402","46B450","FFFFFF"
"1-U7-G-015-6","","U7","Olympia-Einkaufszentrum - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","U-Bahn","402","46B450","FFFFFF"
"1-U8-G-015-2","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","U-Bahn","402","B4283C","FFFFFF"
"1-U8-G-015-5","","U8","Olympiazentrum - Scheidplatz - Hauptbahnhof - Sendlinger Tor - Innsbrucker Ring - Neuperlach Zentrum","U-Bahn","402","B4283C","FFFFFF"
"1-U-G-015-2","","U","U","U-Bahn","402","",""
"20-X30-G-015-1","","X30","Harras - Candidplatz - Ostbahnhof - Arabellapark","ExpressBus","702","46826E","FFFFFF"
"20-X30-G-015-3","","X30","Harras - Candidplatz - Ostbahnhof - Arabellapark","ExpressBus","702","46826E","FFFFFF"
"20-X35-G-015-1","","X35","Moosach Bf. - OEZ West - Frankfurter Ring - Studentenstadt - Alte Heide","ExpressBus","702","46826E","FFFFFF"
"20-X36-G-015-1","","X36","Allach Bf. - OEZ West - Frankfurter Ring - Studentenstadt - Alte Heide","ExpressBus","702","46826E","FFFFFF"
"20-X80-G-015-1","","X80","Puchheim Bf. Süd - Lochhausen Bf. - Untermenzing Bf. - Moosach Bf.","ExpressBus","702","46826E","FFFFFF"
"2-12-G-015-2","","12","Scheidplatz - Romanplatz","Tram","900","823282","FFFFFF"
"2-16-G-015-2","","16","Romanplatz - Effnerplatz - (St. Emmeram)","Tram","900","005A96","FFFFFF"
"2-17-G-015-4","","17","Amalienburgstraße - Sendlinger Tor","Tram","900","785046","FFFFFF"
"2-18-G-015-2","","18","Gondrellplatz - Schwanseestraße","Tram","900","00A03C","FFFFFF"
"2-19-G-015-2","","19","Pasing Bf. - Berg am Laim Bf.","Tram","900","DC281E","FFFFFF"
"2-20-G-015-2","","20","Moosach Bf. - Karlsplatz (Stachus)","Tram","900","00AADC","FFFFFF"
"2-21-G-015-2","","21","Westfriedhof - St.-Veit-Straße","Tram","900","00AADC","FFFFFF"
"2-23-G-015-3","","23","Schwabing Nord - Münchner Freiheit","Tram","900","96C81E","FFFFFF"
"2-25-G-015-2","","25","Max-Weber-Platz (Johannisplatz) - (Großhesseloher Brücke) - Grünwald","Tram","900","E6828C","FFFFFF"
"2-27-G-015-2","","27","Petuelring - Sendlinger Tor","Tram","900","F0A014","FFFFFF"
"2-28-G-015-2","","28","Scheidplatz - Sendlinger Tor","Tram","900","00A082","FFFFFF"
"2-37-G-015-2","","37","Max-Weber-Platz (Johannispl.) - St. Emmeram","Tram","900","785046","FFFFFF"
"2-38-G-015-1","","38","Sendlinger Tor-St.-Martins-Platz","Tram","900","00A03C","FFFFFF"
"2-39-G-015-1","","39","Max-Weber-Platz-Berg am Laim","Tram","900","DC281E","FFFFFF"
"2-E7-G-015-1","","E7","E7","Tram","900","785046","FFFFFF"
"2-E7-G-015-2","","E7","E7","Tram","900","785046","FFFFFF"
"3-100-G-015-3","","100","Hauptbahnhof Nord - Odeonsplatz - Ostbahnhof (Museenlinie)","Stadtbus","704","00465A","FFFFFF"
"3-100-G-015-4","","100","Hauptbahnhof Nord - Odeonsplatz - Ostbahnhof (Museenlinie)","Stadtbus","704","00465A","FFFFFF"
"3-130-G-015-1","","130","Pasing Bf. - Laim Bf. - Westendstraße - Heimeranpl. Süd - Am Harras","Stadtbus","704","00465A","FFFFFF"
"3-132-G-015-3","","132","Marienplatz - Isartor - Fraunhoferstraße - Baldeplatz - Implerstraße - Harras - Forstenrieder Allee - Forstenrieder Park","Stadtbus","704","00465A","FFFFFF"
"3-132-G-015-7","","132","Marienplatz - Isartor - Fraunhoferstraße - Baldeplatz - Implerstraße - Harras - Forstenrieder Allee - Forstenrieder Park","Stadtbus","704","00465A","FFFFFF"
"3-132-G-015-8","","132","Marienplatz - Isartor - Fraunhoferstraße - Baldeplatz - Implerstraße - Harras - Forstenrieder Allee - Forstenrieder Park","Stadtbus","704","00465A","FFFFFF"
"3-132-G-015-9","","132","Marienplatz - Isartor - Fraunhoferstraße - Baldeplatz - Implerstraße - Harras - Forstenrieder Allee - Forstenrieder Park","Stadtbus","704","00465A","FFFFFF"
"3-134-G-015-1","","134","Theresienhöhe - Schwanthalerhöhe - Harras - Obersendling - Solln Bf. - Fürstenried West","Stadtbus","704","00465A","FFFFFF"
"3-134-G-015-3","","134","Theresienhöhe - Schwanthalerhöhe - Harras - Obersendling - Solln Bf. - Fürstenried West","Stadtbus","704","00465A","FFFFFF"
"3-135-G-015-1","","135","Thalkirchen (Tierpark) - Campingplatz Thalkirchen - Solln Bf. - Waldfriedhof Solln","Stadtbus","704","00465A","FFFFFF"
"3-136-G-015-1","","136","Wolfratshauser Str. - Obersendling - Aidenbachstr. - Solln Bf.","Stadtbus","704","00465A","FFFFFF"
"3-139-G-015-1","","139","Klinikum Harlaching - Mangfallplatz - Giesing Bf. - Neuperlach Zentrum - Trudering Bf. - Messestadt West","Stadtbus","704","00465A","FFFFFF"
"3-140-G-015-3","","140","Kieferngarten - Heidemannstraße - Parzivalplatz - Scheidplatz","Stadtbus","704","00465A","FFFFFF"
"3-141-G-015-3","","141","Dülferstraße - Harfhof - Heidemannstraße - Parzivalplatz - Scheidplatz","Stadtbus","704","00465A","FFFFFF"
"3-142-G-015-1","","142","Scheidplatz - Parzivalplatz - Münchner Freiheit","Stadtbus","704","00465A","FFFFFF"
"3-142-G-015-3","","142","Scheidplatz - Parzivalplatz - Münchner Freiheit","Stadtbus","704","00465A","FFFFFF"
"3-143-G-015-1","","143","Freiham, Möbel Höffner - Langwied Bf. - Blutenburg - Amalienburgstraße - Georg-Brauchle-Ring - Olympia-Einkaufszentrum","Stadtbus","704","00465A","FFFFFF"
"3-144-G-015-3","","144","Scheidplatz - Olympiaberg - Rotkreuzplatz","Stadtbus","704","00465A","FFFFFF"
"3-145-G-015-1","","145","Ostbahnhof - Karl-Preis-Platz - Balanstraße - Fasangarten","Stadtbus","704","00465A","FFFFFF"
"3-147-G-015-1","","E220","Kiefernstraße - St.-Quirin-Platz - Giesing Bf.","Stadtbus","704","00465A","FFFFFF"
"3-149-G-015-1","","149","Ostbahnhof (Post) - Vogelweideplatz - Zamilapark","Stadtbus","704","00465A","FFFFFF"
"3-150-G-015-1","","150","Bremer Str. - Frankfurter Ring - Alte Heide - Nordfriedhof - Arabellapark","Stadtbus","704","00465A","FFFFFF"
"3-151-G-015-1","","151","Westfriedhof - Romanpl. - Laim Bf. - Laimer Pl. - Holzapfelkreuth - Parkstadt Solln","Stadtbus","704","00465A","FFFFFF"
"3-153-G-015-1","","153","Giesing Bf. - Candidpl. - Am Harras - Schwanthalerhöhe - Donnersbergerbrücke - Hochschule München (Lothstr.) - Josephspl. - Universität - Odeonsplatz","Stadtbus","704","00465A","FFFFFF"
"3-153-G-015-3","","153","Giesing Bf. - Candidpl. - Am Harras - Schwanthalerhöhe - Donnersbergerbrücke - Hochschule München (Lothstr.) - Josephspl. - Universität - Odeonsplatz","Stadtbus","704","00465A","FFFFFF"
"3-154-G-015-1","","154","Nordbad - Josephsplatz - Universität - Giselastraße - Herkomerplatz - Arabellapark - Johanneskirchen Bf. - Westerlandanger","Stadtbus","704","00465A","FFFFFF"
"3-154-G-015-4","","154","Nordbad - Josephsplatz - Universität - Giselastraße - Herkomerplatz - Arabellapark - Johanneskirchen Bf. - Westerlandanger","Stadtbus","704","00465A","FFFFFF"
"3-155-G-015-1","","155","Max-Weber-Platz - Ostbahnhof (Post) - Karl-Preis-Platz - Emdenstraße","Stadtbus","704","00465A","FFFFFF"
"3-157-G-015-1","","157","Germering, Neue Gautinger Str. - Germering-Upf. - Freiham Bf. - Pasing Bf. - Laim Bf. - Am Harras","Stadtbus","704","00465A","FFFFFF"
"3-158-G-015-1","","158","Amalienburgstraße - Obermenzing Bf. - Im Wismat - Obermenzing Bf. - Amalienburgstraße","Stadtbus","704","00465A","FFFFFF"
"3-159-G-015-1","","159","Lochhausen Bf. - Paulaner Brauerei - Pasing Bf.","Stadtbus","704","00465A","FFFFFF"
"3-160-G-015-1","","160","Karlsfeld, Gartenstr. - Allach Bf. - Blutenburg - Pasing Bf. Nord - Pasing Bf. - Lochham Bf. - Waldfriedhof","Stadtbus","704","00465A","FFFFFF"
"3-161-G-015-1","","161","Pasing Bf. Nord - Berduxstraße","Stadtbus","704","00465A","FFFFFF"
"3-161-G-015-3","","161","Pasing Bf. Nord - Berduxstraße","Stadtbus","704","00465A","FFFFFF"
"3-162-G-015-4","","162","Eichelhäherstraße - Lochhausen Bf. - Pasing Bf. - Obermenzing Bf. - Amalienburgstraße - Untermenzing Bf. - Krautheimstr. - Waldhornstraße - Moosach Bf.","Stadtbus","704","00465A","FFFFFF"
"3-163-G-015-1","","163","Allach Bf. - Krautheimstr. - Moosach Bf. - OEZ - Dessauerstr.","Stadtbus","704","00465A","FFFFFF"
"3-164-G-015-1","","164","Augustenfelder Str. - Allach Bf. - Untermenzing Bf. - Westfriedhof","Stadtbus","704","00465A","FFFFFF"
"3-165-G-015-1","","165","Allach Bf. - Untermenzing Bf. - Waldhornstraße - Westfriedhof","Stadtbus","704","00465A","FFFFFF"
"3-166-G-015-1","","166","Forst-Kasten-Allee - Fürstenried West - Kemptener Straße","Stadtbus","704","00465A","FFFFFF"
"3-166-G-015-3","","166","Forst-Kasten-Allee - Fürstenried West - Kemptener Straße","Stadtbus","704","00465A","FFFFFF"
"3-167-G-015-1","","167","Blumenau - Am Hedernfeld - Holzapfelkreuth - Waldfriedhof (Wendeschl.)","Stadtbus","704","00465A","FFFFFF"
"3-168-G-015-1","","168","Wastl-Witt-Straße - Laimer Platz - Laim Bf. - Nymphenburg Süd","Stadtbus","704","00465A","FFFFFF"
"3-169-G-015-1","","169","Moosach Bf. - Donauwörther Str. - Moosach Bf.","Stadtbus","704","00465A","FFFFFF"
"3-170-G-015-3","","170","Feldmoching - Harthof - Heidemannstraße - Kieferngarten","Stadtbus","704","00465A","FFFFFF"
"3-170-G-015-5","","170","Feldmoching - Harthof - Heidemannstraße - Kieferngarten","Stadtbus","704","00465A","FFFFFF"
"3-171-G-015-1","","171","Hochmuttinger Str. - Feldmoching Bf. - Harthof - Am Hart","Stadtbus","704","00465A","FFFFFF"
"3-171-G-015-4","","171","Hochmuttinger Str. - Feldmoching Bf. - Harthof - Am Hart","Stadtbus","704","00465A","FFFFFF"
"3-172-G-015-3","","172","Dachau Bf. - Karlsfelder Str. - Feldmoching Bf. - Am Hart","Stadtbus","704","00465A","FFFFFF"
"3-173-G-015-1","","173","Feldmoching - Robinienstr. - Olympiazentrum - Petuelring","Stadtbus","704","00465A","FFFFFF"
"3-174-G-015-1","","174","Dientzenhoferstraße - Am Hart","Stadtbus","704","00465A","FFFFFF"
"3-175-G-015-1","","175","Ludwigsfeld (Campingplatz) - Fasanerie Bf. - OEZ - Georg-Brauchle-Ring","Stadtbus","704","00465A","FFFFFF"
"3-176-G-015-1","","176","Karlsfelder Straße - Rangierbahnhof - Moosach Bf.","Stadtbus","704","00465A","FFFFFF"
"3-177-G-015-1","","177","Petuelring - Frankfurter Ring - Studentenstadt","Stadtbus","704","00465A","FFFFFF"
"3-178-G-015-1","","178","Freimanner Hölzl - Kieferngarten - Frankfurter Ring - Petuelring","Stadtbus","704","00465A","FFFFFF"
"3-179-G-015-3","","179","Olschewskibogen - Frankfurter Ring","Stadtbus","704","00465A","FFFFFF"
"3-180-G-015-3","","180","Kieferngarten - Am Hart Süd - Olympiazentrum - Westfriedhof - Obermenzing Bf. - Berduxstr.","Stadtbus","704","00465A","FFFFFF"
"3-180-G-015-4","","180","Kieferngarten - Am Hart Süd - Olympiazentrum - Westfriedhof - Obermenzing Bf. - Berduxstr.","Stadtbus","704","00465A","FFFFFF"
"3-181-G-015-1","","181","(Dirnismaning, Kranzberger Allee -) Wallnerstraße - Bayer. Rundfunk - Studentenstadt","Stadtbus","704","00465A","FFFFFF"
"3-182-G-015-1","","182","Kieferngarten - Neufreimann","Stadtbus","704","00465A","FFFFFF"
"3-183-G-015-3","","183","Arabellapark - Daglfing Bf. - Messestadt West","Stadtbus","704","00465A","FFFFFF"
"3-184-G-015-1","","184","Arabellapark - Cosimabad - Bruno-Walter-Ring","Stadtbus","704","00465A","FFFFFF"
"3-185-G-015-3","","185","Arabellapark - Berg am Laim Bf. - Trudering Bf. - Iltisstraße","Stadtbus","704","00465A","FFFFFF"
"3-186-G-015-1","","186","Messestadt Ost - Hofbräuallee","Stadtbus","704","00465A","FFFFFF"
"3-187-G-015-1","","187","Arabellapark - Rümelinstraße - Herkomerplatz - Richard-Strauss-Str. - Berg am Laim Bf. - Josephsburg - Michaelibad","Stadtbus","704","00465A","FFFFFF"
"3-188-G-015-1","","188","Unterföhring, Fichtenstr. - St. Emmeram - Richard-Strauss-Str. - Daglfing Bf.","Stadtbus","704","00465A","FFFFFF"
"3-189-G-015-1","","189","Unterföhring Bf. - St. Emmeram - Richard-Strauss-Str. - Daglfing Bf.","Stadtbus","704","00465A","FFFFFF"
"3-190-G-015-1","","190","Ostbahnhof Friedenstr. - Berg am Laim Bf.  - Riem Bf. - Messestadt Ost","Stadtbus","704","00465A","FFFFFF"
"3-191-G-015-1","","191","Ostbahnhof Friedenstr. - Berg am Laim Bf.  - Zamilapark","Stadtbus","704","00465A","FFFFFF"
"3-192-G-015-1","","192","Trudering Bf. - Am Hochacker - Quiddestr. - Neuperlach Zentrum","Stadtbus","704","00465A","FFFFFF"
"3-193-G-015-3","","193","Trudering Bf. - Friedenspromenade - Haar, Jagdfeldzentrum","Stadtbus","704","00465A","FFFFFF"
"3-194-G-015-1","","194","Riem Bf. - Moosfeld Gewerbegebiet - Trudering - Nauestr.","Stadtbus","704","00465A","FFFFFF"
"3-195-G-015-1","","195","Michaelibad - St.-Veit-Straße - Am Hochacker - Neuperlach Süd Bf.","Stadtbus","704","00465A","FFFFFF"
"3-196-G-015-1","","196","Neuperlach Zentrum - Perlach Bf. - Neuperlach Süd Bf.","Stadtbus","704","00465A","FFFFFF"
"3-197-G-015-1","","197","Neuperlach Innenring","Stadtbus","704","00465A","FFFFFF"
"3-198-G-015-1","","198","Neuperlach Zentrum - Klinikum Neuperlach - Klara-Ziegler-Bogen","Stadtbus","704","00465A","FFFFFF"
"3-199-G-015-1","","199","Michaelibad - Neuperlach Zentrum - Neuperlach Süd Bf. - Neubiberg, Campeon West","Stadtbus","704","00465A","FFFFFF"
"32-917-G-015-2","","N17","N17","Light rail","0","000000","F3AE11"
"32-917-G-015-4","","N17","N17","Light rail","0","000000","F3AE11"
"32-919-G-015-2","","N19","N19","Light rail","0","000000","F3AE11"
"32-920-G-015-2","","N20","N20","Light rail","0","000000","F3AE11"
"32-920-G-015-4","","N20","N20","Light rail","0","000000","F3AE11"
"32-927-G-015-2","","N27","N27","Light rail","0","000000","F3AE11"
"33-N40-G-015-3","","N40","Kieferngarten - Karlsplatz - Klinikum Großhadern","Bus","3","000000","F3AE11"
"33-N41-G-015-3","","N41","Feldmoching Bf. - Münchner Freiheit - Karlsplatz - Harras - Fürstenried West","Bus","3","000000","F3AE11"
"33-N41-G-015-5","","N41","Feldmoching Bf. - Münchner Freiheit - Karlsplatz - Harras - Fürstenried West","Bus","3","000000","F3AE11"
"33-N43-G-015-1","","N43","Ostbahnhof - Giesing Bf. - Am Harras - Heimeranplatz - Rotkreuzplatz - Leonrodplatz - Münchner Freiheit - Herkomerplatz - Ostbahnhof (Ringlinie)","Bus","3","000000","F3AE11"
"33-N44-G-015-3","","N44","Ostbahnhof - Herkomerplatz - Münchner Freiheit - Leonrodplatz Rotkreuzplatz - Heimeranplatz - Am Harras - Giesing Bf. - Ostbahnhof (Ringlinie)","Bus","3","000000","F3AE11"
"33-N45-G-015-3","","N45","Münchner Freiheit - Karlsplatz - Ostbahnhof - Waldperlach","Bus","3","000000","F3AE11"
"33-N71-G-015-3","","N71","Karlsfelder Str. - Fasanerie Bf. - Olympia-Einkaufszentrum - Westfriedhof","Bus","3","000000","F3AE11"
"33-N72-G-015-3","","N72","St.Emmeram - Arabellapark - Effnerplatz - Herkomerplatz","Bus","3","000000","F3AE11"
"33-N74-G-015-3","","N74","Ostbahnhof - Einsteinstr. - Tierheim - Messestadt West - Messestadt Ost","Bus","3","000000","F3AE11"
"33-N75-G-015-3","","N75","Ostbahnhof - Karl-Preis-Platz - Balanstraße - Kiefernstraße","Bus","3","000000","F3AE11"
"33-N76-G-015-3","","N76","Dülferstraße - Hasenbergl - Lerchenauer See - Olympiazentrum - Petuelring","Bus","3","000000","F3AE11"
"33-N77-G-015-1","","N77","Freiham Bf. - Pasing Bf. - Berduxstraße","Bus","3","000000","F3AE11"
"33-N77-G-015-3","","N77","Freiham Bf. - Pasing Bf. - Berduxstraße","Bus","3","000000","F3AE11"
"33-N78-G-015-3","","N78","Blutenburg - Romanplatz - Laim Bf. - Laimer Platz - Blumenau","Bus","3","000000","F3AE11"
"33-N79-G-015-3","","N79","Neuperlach Süd - Quiddestr. - St.-Veit-Str. - Trudering Bf. - Haar, Ludwig-Moser-Str.","Bus","3","000000","F3AE11"
"33-N80-G-015-1","","N80","Pasing Bf.  - Germering - Puchheim - Gröbenzell - Lochhausen Bf. - Pasing Bf. (Ringlinie)","Bus","3","000000","F3AE11"
"33-N81-G-015-1","","N81","Pasing Bf. - Lochhausen Bf. - Gröbenzell - Puchheim - Germering - Pasing Bf. (Ringlinie)","Bus","3","000000","F3AE11"
"3-407-G-015-10","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-11","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-12","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-13","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-14","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-15","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-5","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-6","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-7","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-8","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"3-407-G-015-9","","O7","Giesing Bf. - MVG-Museum (nur an Öffnungstagen des Museums)","Stadtbus","704","",""
"34-519-G-015-2","","19","19","SEV - Schienenersatzverkehr","704","96328C","FFFFFF"
"3-50-G-015-3","","50","Dessauerstraße - Olympia-Einkaufszentrum - Frankfurter Ring - Studentenstadt - Unterföhring, Feringastraße - Johanneskirchen Bf.","Bus","3","E66432","FFFFFF"
"3-51-G-015-1","","51","Moosach Bf. - Romanplatz - Laim Bf. - Laimer Platz - Holzapfelkreuth - Aidenbachstraße","Bus","3","E66432","FFFFFF"
"3-52-G-015-1","","52","Sendlinger Tor - Kolumbuspl. (Nord) - Candipl. - Tierpark (Alemannenstr.)","Bus","3","E66432","FFFFFF"
"3-53-G-015-1","","53","Münchner Freiheit - Nordbad - Rotkreuzpl. - Schwanthalerhöhe - Harras - Aidenbachstr.","Bus","3","E66432","FFFFFF"
"3-53-G-015-3","","53","Münchner Freiheit - Nordbad - Rotkreuzpl. - Schwanthalerhöhe - Harras - Aidenbachstr.","Bus","3","E66432","FFFFFF"
"3-53-G-015-4","","53","Münchner Freiheit - Nordbad - Rotkreuzpl. - Schwanthalerhöhe - Harras - Aidenbachstr.","Bus","3","E66432","FFFFFF"
"3-54-G-015-1","","54","Münchner Freiheit - Herkomerpl. - Ostbahnhof - Giesing - Harras - Lorettopl.","Bus","3","E66432","FFFFFF"
"3-54-G-015-3","","54","Münchner Freiheit - Herkomerpl. - Ostbahnhof - Giesing - Harras - Lorettopl.","Bus","3","E66432","FFFFFF"
"35-503-G-015-1","","U3","U3","SEV - Schienenersatzverkehr","704","96328C","FFFFFF"
"35-506-G-015-1","","U6","U6","SEV - Schienenersatzverkehr","704","96328C","FFFFFF"
"35-506-G-015-2","","U6","U6","SEV - Schienenersatzverkehr","704","96328C","FFFFFF"
"35-593-G-015-1","","X3","X3","SEV - Schienenersatzverkehr","704","",""
"35-596-G-015-1","","X6","X6","SEV - Schienenersatzverkehr","704","",""
"3-55-G-015-1","","55","Ostbahnhof - Karl-Preis-Platz - Neuperlach Zentrum - Waldheimplatz (- Waldperlach Süd) - Putzbrunn, M.-Haslbeck-Straße","Bus","3","E66432","FFFFFF"
"3-56-G-015-3","","56","Schloss Blutenburg - Pasing Bf. - Blumenau - Großhadern - Fürstenried West","Bus","3","E66432","FFFFFF"
"3-56-G-015-4","","56","Schloss Blutenburg - Pasing Bf. - Blumenau - Großhadern - Fürstenried West","Bus","3","E66432","FFFFFF"
"3-57-G-015-4","","57","Freiham Bf. - Neuaubing West - Altenburgstr. - Westkreuz - Pasing Bf. - Westbad - Laimer Platz","Bus","3","E66432","FFFFFF"
"3-58-G-015-3","","58","CityRing Hauptbahnhof Nord - Universität - Ostbahnhof - Silberhornstr. - Hauptbahnhof Nord","Bus","3","E66432","FFFFFF"
"3-58-G-015-4","","58","CityRing Hauptbahnhof Nord - Universität - Ostbahnhof - Silberhornstr. - Hauptbahnhof Nord","Bus","3","E66432","FFFFFF"
"3-59-G-015-1","","59","Ackermannbogen - Kurfürstenplatz - Münchner Freiheit - Dietlindenstraße - Richard-Strauss-Sraße - Einsteinstraße - Karl-Preis-Platz - Giesing Bf.","Bus","3","E66432","FFFFFF"
"3-59-G-015-3","","59","Ackermannbogen - Kurfürstenplatz - Münchner Freiheit - Dietlindenstraße - Richard-Strauss-Sraße - Einsteinstraße - Karl-Preis-Platz - Giesing Bf.","Bus","3","E66432","FFFFFF"
"3-60-G-015-1","","60","Dülferstraße - Hasenbergl - Max-Wönner-Straße - OEZ - Dessauerstr.","Bus","3","E66432","FFFFFF"
"3-62-G-015-5","","62","Rotkreuzplatz - Hirschgarten Bf. - Heimeranplatz Poccistraße - Sendlinger Tor - Viktualienmarkt - Ostbahnhof","Bus","3","E66432","FFFFFF"
"3-63-G-015-1","","63","Rotkreuzplatz - Donnersbergerbrücke - Heimeranplatz - Westpark - Aidenbachstraße - Forstenrieder Allee","Bus","3","E66432","FFFFFF"
"3-63-G-015-3","","63","Rotkreuzplatz - Donnersbergerbrücke - Heimeranplatz - Westpark - Aidenbachstraße - Forstenrieder Allee","Bus","3","E66432","FFFFFF"
"36-719-G-015-2","","N19","N19","SEV - Schienenersatzverkehr","704","000000","F3AE11"
"36-719-G-015-3","","N19","N19","SEV - Schienenersatzverkehr","704","000000","F3AE11"
"3-68-G-015-1","","68","CityRing Hauptbahnhof Nord - Silberhornstr. - Ostbahnhof - Universität - Hauptbahnhof Nord","Bus","3","E66432","FFFFFF"
"3-68-G-015-3","","68","CityRing Hauptbahnhof Nord - Silberhornstr. - Ostbahnhof - Universität - Hauptbahnhof Nord","Bus","3","E66432","FFFFFF"
"3-862-G-015-1","","E162","Eichelhäherstraße - Bildungscampus Freiham","Stadtbus","704","",""
"3-883-G-015-1","","E183","Bruno-Walter-Ring - Daglfing Bf. - Messestadt West","Stadtbus","704","",""
"3-885-G-015-1","","E185","Bruno-Walter-Ring - Iltisstraße","Stadtbus","704","",""
"3-97-G-015-1","","97","Parkhaus Blumengroßmarkt - Schäftlarnstr. / Gasteig HP8","Stadtbus","704","000000","FFFFFF"
